{
	"private": true,
	"scripts": {
		"start": "parcel dev-scripts/develop.html",
		"test": "grunt test"
	},
	"devDependencies": {
		"grunt": "1.0.3",
		"grunt-banana-checker": "0.6.0",
		"grunt-contrib-jshint": "1.1.0",
		"grunt-jsonlint": "1.1.0",
		"grunt-stylelint": "0.10.1",
		"mustache": "3.1.0",
		"parcel-bundler": "1.12.4",
		"less": "3.10.3",
		"node-fetch": "2.6.0",
		"stylelint-config-wikimedia": "0.5.0"
	}
}
